{
  "name": "csg-device",
  "version": "1.0.0",
  "main": "dist/csg-device.js",
  "module": "dist/csg-device.esm.js",
  "browser": "dist/csg-device.umd.js",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@jest/globals": "^26.6.2",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "canvas": "^2.6.1",
    "concurrently": "4.1.2",
    "jest": "24.9.0",
    "jest-canvas-mock": "^2.3.0",
    "rollup": "1.32.1",
    "rollup-plugin-babel-minify": "^10.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "uuid": "^8.3.1"
  }
}
